:root {
    --background: rgb(224, 234, 247);
    --header-background: rgb(254, 251, 245);
    --primary-font: Corbel, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans',
        'Bitstream Vera Sans', 'Liberation Sans', Verdana, 'Verdana Ref', sans-serif;
}

body {
    font-family: var(--primary-font);
    background: var(--background);
    display: grid;
    grid-template-rows: auto 1fr;
}

header {
    position: sticky;
    top: 0;
    padding: 15px;
    height: 80px;

    display: flex;
    align-items: center;
    gap: 10px;

    background-color: var(--header-background);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

header .logo {
    height: 100%;
}

main {
    padding: 20px;
}

#grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 200px 1fr 2fr;
    gap: 20px;
    margin: 25px;
}

#grid-item-1 {
    display: flex;
    justify-content: center;
    background: red;
    grid-column: span 2;
    height: max-content;
    border-radius: 25px;
}

#grid-item-2 {
    background: dodgerblue;
    border-radius: 25px;
}

#grid-item-3 {
    background: rgb(120, 187, 120);
    max-width: 100%;
    max-height: 100%;
    border-radius: 25px;
}

#grid-item-4 {
    background: yellow;
    grid-column: span 2;
    height: 100%;
    border-radius: 25px;
}

#piccie {
    max-width: 100%;
    max-height: 100%;
    border-radius: 100px;
    align-items: center;
}

.centered {
    display: flex;
    justify-content: center;
    align-items: center;
}

#list-heading {
    background: pink;
    grid-column: span 2;
    display: flex;
    justify-content: center;
    border-radius: 25px;
    /* height: max-content; */
}
